VITE_SUPABASE_PROJECT_ID="gpprdjdeydavukbufibf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwcHJkamRleWRhdnVrYnVmaWJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MDM1MjIsImV4cCI6MjA3ODM3OTUyMn0.GYchsBaDQLHRCdM9wPepOih-KkntYjTcN5s-NZZ5i8c"
VITE_SUPABASE_URL="https://gpprdjdeydavukbufibf.supabase.co"
VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51SX1aILuWelYhCLm2nA5csgHxKVj3rNiI1rS3quGGomQewmXv8iZcW268S2tE567HXaAyfIIteHUSusIISP58uQ000QFtGK4ug"
VITE_BASE_URL="http://localhost:5173"
