VITE_SUPABASE_PROJECT_ID="gpprdjdeydavukbufibf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwcHJkamRleWRhdnVrYnVmaWJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MDM1MjIsImV4cCI6MjA3ODM3OTUyMn0.GYchsBaDQLHRCdM9wPepOih-KkntYjTcN5s-NZZ5i8c"
VITE_SUPABASE_URL="https://gpprdjdeydavukbufibf.supabase.co"
